PORT=10000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URL=mongodb://127.0.0.1:27017/property_listing
DB_URL=mongodb+srv://jemalm0945:9181jemal@cluster0.x4ent8i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JJLKJLKJLJLJHFYTFGIUIYGIHJHHJ
JWT_EXPIRE_TIME=10d
COOKIE_EXPIRE_TIME=7d
z
CLOUDINARY_CLOUD_NAME=jamesecommerce
CLOUDINARY_API_KEY=242883254675522
CLOUDINARY_API_SECRET=KJWS_HTnqhC1vASN_q0fhm-aEQo

# stripe api keys
STRIPE_SECRET_KEY=sk_test_51N6r8VDxvBAVlNzFqDvijXdpQLXTKnPf9617gynQueTbCjknjffXWGmnou26QbwhNaAI4Yrz5pTm9Gz3lSbWKpUz00YbQTjmYK
STRIPE_API_KEY=pk_test_51N6r8VDxvBAVlNzFhFjyqKBiIWgmhFphcFRWTVjHAWG6NLTgSZ3lwlBABiSw3NUQi8DxEvGzbUKwO1r39DCNP4GT00BYAE7z96
 

SMTP_HOST=smtp.gmail.com#smtp.mailtrap.io
SMTP_PORT=587#2525
SMTP_EMAIL=jemalmohammedadem75@gmail.com#3f2c8545293b39
SMTP_PASSWORD=cdgtkmzioxnnvtpz#2615c2eb64dfc0
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME=James


